# dataprintnotnull

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/printmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printmobile/: MainActivity.java  PrintAdapter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/printmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
